/*RESET*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*----------------------------------GENERAL----------------------------------*/

:root {
  --black: #03191e;
  --black-2: #29383d;
  --red: #dc2d2b;
  --red2: #741d1b;
  --grey: #e6e8e6;
  --grey2: #4e4e4e;
  --shadow-block: 0 0.2em 1em rgba(61, 48, 41, 0.2);
  --shadow-img: 0 0.2em 1.2em rgb(61 48 41 / 10%);
  --font-titre: "Lobster Two", cursive;
}
html {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  color: var(--black);
  font-size: 16px;
}

ul,
nav {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: var(--black);
}

/*----------------------------------HEADER----------------------------------*/
header {
  width: 100%;
  height: 100px;
}
/*formatage de la navbar layout flexbox*/
.navbar {
  width: 100%;
  height: 100px;
  position: fixed;
  margin: 0 auto;
  background-color: #fff;
  opacity: 0.95;
  display: flex;
  justify-content: space-between;
  z-index: 12;
}
/*menu hamburger responsive non-affiché*/
.menu_wrapper input[type="checkbox"],
.menu_wrapper .hamburger-lines,
.menu_wrapper .menu_title {
  display: none;
}
.menu_wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/*menu layout flexbox en ligne*/
.menu_items {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*resize du logo*/
.navbar a img {
  height: 90px;
}
/*formatage des liens du menu*/
.topnav_link {
  padding: 1rem;
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--grey2);
}
/*effet hover rouge survol liens menu*/
.topnav_link:hover {
  color: var(--red2);
}

/*****footer*****/

footer {
  max-width: 1200px;
  height: auto;
  margin: 0 auto;
  position: relative;
}
/*bloc rouge coté gauche du footer*/
footer::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 300px;
  box-shadow: var(--shadow-block);
  background-color: var(--red);
  top: 1px;
  left: 0;
  z-index: -1;
}
/*layout footer flexbox en ligne*/
.wrapper_footer {
  width: 98%;
  height: 100%;
  position: relative;
  margin-left: auto;
  margin-right: 0;
  display: flex;
  flex-direction: row;
  background-color: var(--grey);
  box-shadow: var(--shadow-block);
}
/*layout des contacts flexbox colonne*/
.contact_footer {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.title_contact_footer {
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
.text_contact_footer {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
/*lien ancre footer*/
#list_contact_footer {
  width: 100%;
  height: 50%;
  padding-left: 5rem;
}
/*formatage de la liste de contact*/
.title_contact_footer h2 {
  position: relative;
  padding: 0.5rem 0 1rem 5rem;
  text-transform: uppercase;
  color: var(--black-2);
  font-size: 1.5rem;
  letter-spacing: 0.15rem;
}
.text_contact_footer p {
  padding-left: 5rem;
  padding-bottom: 2rem;
  color: var(--black-2);
  font-size: 1.25rem;
  line-height: 1.7rem;
  letter-spacing: 0.1rem;
}
/*trait rouge sous titre footer*/
.title_contact_footer h2::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 5px;
  background-color: var(--red2);
  box-shadow: var(--shadow-block);
  border-radius: 2px;
  bottom: 8px;
  left: 80px;
}
/*formatage liste contact footer*/
#list_contact_footer ul li {
  padding-bottom: 1rem;
  text-transform: uppercase;
}
#list_contact_footer ul li i {
  padding-right: 1rem;
  font-size: 1.5rem;
  color: var(--red2);
}
/*effet hover sur liens contact*/
#list_contact_footer ul li a:hover {
  color: var(--red2);
}
/*layout partie google map format flexbox colonne*/
.localisation_footer {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.localisation_footer .map_localisation {
  max-width: 100%;
  height: 80%;
}
.localisation_footer .mention_footer {
  max-width: 100%;
  height: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/*menu situé sous la map*/
.menu_footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 0.5rem;
}
/*formatage des liens du menu*/
.menu_footer .menu_footer_link {
  text-transform: uppercase;
  font-size: 0.8rem;
}
/*effet hover lien menu footer*/
.menu_footer .menu_footer_link:hover {
  color: var(--red2);
}
/*formatge widget_mentions format flexbox*/
.widget_mentions {
  width: 98%;
  height: 100%;
  position: relative;
  margin-left: auto;
  margin-right: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #c5c9c5;
  box-shadow: var(--shadow-block);
}
/*formatage ligne copyright et mentions legales*/
.copyright {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  font-size: 0.7rem;
  text-align: center;
}
.link_mention {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.link_mention a {
  font-size: 0.7rem;
}
.link_mention a:hover {
  color: var(--red2);
}
/***** Section 1 *****/

section#home {
  height: auto;
  max-width: 1200px;
  margin: 0 auto 3rem auto;
  position: relative;
}
/*bande rouge sur coté image accueil*/
section#home::after {
  content: "";
  width: 150px;
  height: 350px;
  background-color: var(--red);
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: var(--shadow-block);
  z-index: -1;
}
.wrapper-home {
  width: 100%;
  max-height: 100%;
}
/*****Layout de la page avec un grid imbriqué*****/
.container-home {
  width: 98%;
  height: 100%;
  margin-right: 0;
  margin-left: auto;
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: 250px 250px 120px 70px;
  grid-template-areas:
    "img txt"
    "img txt"
    "img panel"
    ". cta";
}
.img-home {
  grid-area: img;
  position: relative;
}
.text-home {
  grid-area: txt;
}
/*déclration du grid imbriqué*/
.info-home {
  grid-area: panel;
  display: grid;
  grid-template-columns: 45% 45% 10%;
  grid-template-rows: 100%;
  grid-template-areas: "add time social";
  box-shadow: var(--shadow-block);
}
.adress-home {
  grid-area: add;
  background-color: var(--grey);
}
.schedule-home {
  grid-area: time;
  background-color: var(--grey);
}
.social-link-home {
  grid-area: social;
  background-color: var(--red);
}
.cta-home {
  grid-area: cta;
}

/*****Section 1 - HOME*****/

.img-home img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: var(--shadow-img);
}
/*carré gris en bas image page accueil*/
.img-home::after {
  content: "";
  width: 200px;
  height: 100px;
  bottom: -20px;
  left: -20px;
  background-color: var(--grey);
  position: absolute;
  box-shadow: var(--shadow-block);
  z-index: -1;
}
/*flexbox sur la colonne de gauche page d'accueil*/
.text-home {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  padding: 0 0.5rem;
  text-align: center;
}
/*formatage des titres et paragraphe*/
.text-home h2 {
  font-family: var(--font-titre);
  font-size: clamp(0.85rem, 0.5289rem + 1.2048vw, 1rem);
  color: var(--red2);
  font-style: italic;
  letter-spacing: 0.2em;
}
.text-home h1 {
  font-family: var(--font-titre);
  font-size: clamp(1.9rem, 1.3036rem + 2.6506vw, 3rem);
  color: var(--red);
}
.text-home p {
  font-size: clamp(0.8rem, 0.5289rem + 1.2048vw, 1rem);
  line-height: 1.7em;
  letter-spacing: 0.1em;
  font-weight: 300;
  color: var(--grey2);
  text-align: start;
  padding-top: 1rem;
  padding: 1rem 0 1rem 0.5rem;
}
/*logo page d'acceuil caché et apparaitra
  au format responsive*/
.container-home .logo_home_responsive {
  display: none;
}
/*flexbox sur le bloc horaire et adresse*/
.adress-home,
.schedule-home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
/*formatage du bloc horaire et adresse*/
.adress-home i,
.schedule-home i {
  font-size: clamp(1rem, 0.7rem + 1.3333vw, 1.7rem);
  padding-bottom: 0.8em;
}
.adress-home p,
.schedule-home p {
  font-size: clamp(0.8rem, 0.7143rem + 0.381vw, 1rem);
  font-weight: 600;
}
/*flexbox sur le widget liens réseaux sociaux*/
.social-link-home {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-grow: 1;
  flex-basis: 0;
  padding-top: 5px;
  background-color: var(--red);
  box-shadow: var(--shadow-block);
}
/*formatage lien réseau sociaux*/
.social-link-home i {
  color: #fff;
  font-size: clamp(1rem, 0.7rem + 1.3333vw, 1.7rem);
}
/*flexbox sur le bloc CTA*/
.cta-home {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
/*formatage du CTA et son icone*/
.button-cta-decorator {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--red);
  padding: 2rem;
}
.button-cta-decorator i {
  color: #fff;
  font-size: clamp(1.3rem, 1.0857rem + 0.9524vw, 1.8rem);
}
.button-cta-link {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: var(--red2);
}
.button-cta-link a {
  color: #fff;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1.5rem;
}

/*****Card présentation*****/

/*layout grid*/
.card-about-container {
  width: 95%;
  height: 350px;
  position: relative;
  margin: 5rem auto 5rem 0;
  display: grid;
  grid-template-columns: 4fr 4fr 7fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    ". . title"
    "img-about img-about content"
    "img-about img-about .";
}
.title-about {
  grid-area: title;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.content-about {
  grid-area: content;
  position: relative;
}
.img-about {
  grid-area: img-about;
  display: flex;
  justify-content: center;
  position: relative;
}
/*fond gris du layout*/
.card-about-container::after {
  content: "";
  grid-column: 2 / -1;
  grid-row: 1 / 3;
  position: relative;
  z-index: -1;
  background: var(--grey);
  box-shadow: var(--shadow-block);
}
/*formatage de la card*/
.title-about h2 {
  font-size: 2rem;
  position: relative;
  margin-bottom: 1rem;
  color: var(--black-2);
}
/*trait rouge sous le titre de la card*/
.content-about p::before {
  content: "";
  width: 250px;
  height: 1px;
  background-color: var(--red2);
  position: absolute;
  top: -0.5rem;
  right: 0;
}
.content-about p {
  padding: 1.5rem 0.5rem 0 2rem;
  font-size: clamp(0.8rem, 0.6916rem + 0.4819vw, 1rem);
  line-height: 1.7em;
  letter-spacing: 0.1em;
  font-weight: 400;
}
.img-about .img_responsive {
  width: 100%;
  height: 250px;
  object-fit: cover;
  box-shadow: var(--shadow-img);
}
/*****Prestations*****/

section#offer {
  max-width: 1200px;
  height: auto;
  margin: 0 auto 5rem auto;
}
/*formatage titre section*/
.title-section-offer {
  max-width: 800px;
  margin: 0 0 0 auto;
  position: relative;
  display: flex;
  flex-direction: row;
}
/*trait rouge horizontale sous le titre de section*/
.title-section-offer::after {
  content: "";
  position: absolute;
  width: 800px;
  height: 2px;
  background-color: var(--red);
  bottom: 0;
  right: 0;
}
/*bloc blanc a gauche du titre*/
.spacer1 {
  width: 40%;
}
/*bloc contenant le titre*/
.title-offer {
  width: 60%;
}
/*formatage du titre et du sous-titre*/
.title-offer h1 {
  font-size: clamp(1.9rem, 1.3036rem + 2.6506vw, 3rem);
  color: #29383d;
}
.title-offer p {
  padding-bottom: 1rem;
  padding-right: 1rem;
  font-size: clamp(0.8rem, 0.6916rem + 0.4819vw, 1rem);
  line-height: 1.7em;
  letter-spacing: 0.1em;
  font-weight: 300;
  color: var(--grey2);
}
/*conteneurs de la partie haute*/
.wrapper-offer-top {
  width: 100%;
}
.bg-offer-top {
  width: 100%;
  height: 100%;
  position: relative;
  padding-bottom: 1rem;
}
/*trait rouge vertical a droite*/
.bg-offer-top::after {
  content: "";
  width: 2px;
  height: 115%;
  position: absolute;
  background-color: var(--red);
  bottom: 0;
  right: 1rem;
}
/*Layout de la partie haute au format grid*/
.offer-top-container {
  display: grid;
  width: 99.5%;
  height: auto;
  margin: 1rem auto 0 0;
  padding: 2rem;
  grid-template-columns: 7fr 4fr 4fr;
  grid-template-rows: auto auto 175px auto auto auto auto;
  grid-template-areas:
    "title1 . ."
    "content1 img1 img1"
    ". img1 img1"
    ". . ."
    "title2 . ."
    "content2 img2 img2"
    ". img2 img2";
}
/*identification aréa du grid*/
.content-offer-1 {
  grid-area: content1;
  z-index: 1;
}
.title-offer-1 {
  grid-area: title1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 1;
}
.img-offer-1 {
  grid-area: img1;
  z-index: 1;
  display: flex;
  justify-content: center;
}
.title-offer-2 {
  grid-area: title2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 1;
}
.content-offer-2 {
  grid-area: content2;
  z-index: 1;
}
.img-offer-2 {
  grid-area: img2;
  z-index: 1;
  display: flex;
  justify-content: center;
}
/*fond gris des cards*/
.offer-top-container::before {
  content: "";
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  position: relative;
  z-index: 0;
  background: var(--grey);
  box-shadow: var(--shadow-block);
}
.offer-top-container::after {
  content: "";
  grid-column: 1 / 3;
  grid-row: 5 / 7;
  position: relative;
  z-index: 0;
  background: var(--grey);
  box-shadow: var(--shadow-block);
}
/*resize des images dans le grid*/
.img-offer-1 .img_responsive,
.img-offer-2 .img_responsive {
  width: 100%;
  height: 250px;
  object-fit: cover;
  box-shadow: var(--shadow-img);
}
/*trait rouge sous le titre des cards*/
.title-offer-1 h2::before {
  content: "";
  width: 270px;
  height: 1px;
  background-color: var(--red2);
  position: absolute;
  bottom: -0.5rem;
  left: 0;
}
.title-offer-2 h2::before {
  content: "";
  width: 270px;
  height: 1px;
  background-color: var(--red2);
  position: absolute;
  bottom: -0.5rem;
  left: 0;
}
/*formatage titre et paragrape des cards*/
.offer-h2 {
  font-size: 1.7rem;
  color: var(--black-2);
  position: relative;
  padding: 0.5rem 0 0 1.5rem;
  margin-bottom: 1rem;
}
.offer-p {
  padding: 1.5rem 0.5rem 0 2rem;
  font-size: clamp(0.8rem, 0.6916rem + 0.4819vw, 1rem);
  line-height: 1.7em;
  letter-spacing: 0.1em;
  font-weight: 400;
}
/*****cta milieu de la section prestation*****/
.cta-offer {
  width: 80%;
  height: 40px;
  margin: 0 auto;
  background-color: var(--red);
  box-shadow: var(--shadow-block);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
/*formatage du contenu bloc cta*/
.cta-offer-text {
  width: 70%;
  color: #fff;
  padding: 0.5rem;
  font-size: 1.1rem;
  letter-spacing: 0.1rem;
  font-weight: 500;
}
.cta-offer-contact {
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--red2);
}
.cta-offer-contact i {
  padding: 0.5rem;
  font-size: 1.5rem;
  color: #fff;
}
/*définition du bloc présentation partie basse*/
.bg-offer-bottom {
  width: 100%;
  height: auto;
  position: relative;
  padding-top: 1rem;
}
/*trait rouge vertical coté droit*/
.bg-offer-bottom::after {
  content: "";
  width: 2px;
  height: 115%;
  position: absolute;
  background-color: var(--red);
  top: 0;
  left: 1rem;
}
/*Layout de la partie basse au format grid*/
.offer-bottom-container {
  display: grid;
  width: 99.5%;
  height: auto;
  margin: 0 0 0 auto;
  padding: 2rem;
  background-color: #fff;
  grid-template-columns: 4fr 4fr 7fr;
  grid-template-rows: auto auto 175px auto auto auto auto;
  grid-template-areas:
    ". . title3"
    "img3 img3 content3"
    "img3 img3 ."
    ". . ."
    ". . title4"
    "img4 img4 content4"
    "img4 img4 .";
}
/*identification aréa du grid*/
.title-offer-3 {
  grid-area: title3;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 1;
}
.content-offer-3 {
  grid-area: content3;
  z-index: 1;
  position: relative;
}
.img-offer-3 {
  grid-area: img3;
  z-index: 1;
  display: flex;
  justify-content: center;
}
.title-offer-4 {
  grid-area: title4;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 1;
}
.content-offer-4 {
  grid-area: content4;
  z-index: 1;
  position: relative;
}
.img-offer-4 {
  grid-area: img4;
  z-index: 1;
  display: flex;
  justify-content: center;
}
/*fond gris des cards*/
.offer-bottom-container::before {
  content: "";
  grid-column: 2 / -1;
  grid-row: 1 / 3;
  position: relative;
  z-index: 0;
  background: var(--grey);
  box-shadow: var(--shadow-block);
}
.offer-bottom-container::after {
  content: "";
  grid-column: 2 / -1;
  grid-row: 5 / 7;
  position: relative;
  z-index: 0;
  background: var(--grey);
  box-shadow: var(--shadow-block);
}
/*resize des images dans le grid*/
.img-offer-3 .img_responsive,
.img-offer-4 .img_responsive {
  width: 100%;
  height: 250px;
  object-fit: cover;
  box-shadow: var(--shadow-img);
}
/*trait rouge sous le titre des cards*/
.content-offer-3 p::before {
  content: "";
  width: 270px;
  height: 1px;
  background-color: var(--red2);
  position: absolute;
  top: -0.5rem;
  right: 0;
}
.content-offer-4 p::before {
  content: "";
  width: 270px;
  height: 1px;
  background-color: var(--red2);
  position: absolute;
  top: -0.5rem;
  right: 0;
}
/*trait rouge horizontal fin section*/
.spacer2-section {
  max-width: 800px;
  margin: 2rem auto 2rem 0;
  height: 2px;
  background-color: #c6322f;
}
/*****Avis*****/

section#testimonials {
  max-width: 1200px;
  height: auto;
  margin: 5rem auto 5rem auto;
}
/*formatage titre section avis*/
.title_testimonials {
  margin-left: 2rem;
  margin-bottom: 2rem;
  font-size: clamp(1.9rem, 1.3036rem + 2.6506vw, 3rem);
  color: var(--black-2);
}
/*layout des avis au format GRID*/
.container_testimonials {
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1.5rem;
  justify-content: center;
}
/*formatage flexbox layout des cards*/
.container_testimonials .card_testimonials {
  position: relative;
  width: 300px;
  margin: 1.5rem auto;
  background: var(--grey);
  padding: 1.2rem;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: transform 0.3s;
}
/*formatage contenu des cards avis*/
.container_testimonials .card_testimonials .content {
  position: relative;
}
.card_quote_decorator i {
  font-size: 2rem;
  color: var(--black-2);
}
.container_testimonials .card_testimonials .content p {
  font-size: 1.1rem;
  line-height: 1.5rem;
  color: var(--black);
  font-weight: 400;
}
/*formatage image forme vignette ronde*/
.container_testimonials .card_testimonials .content .image {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  object-fit: cover;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid var(--red2);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
/*formatge nom redacteur avis*/
.container_testimonials .card_testimonials .content .details h2 {
  font-size: 1.1rem;
  color: var(--black-2);
}
.container_testimonials .card_testimonials .content .details h2 span {
  color: #03a9f4;
  font-size: 14px;
}
.container_testimonials .card_testimonials .content .details h2 span a {
  font-size: 0.95rem;
}
.container_testimonials .card_testimonials:hover .content .details h2 span a {
  color: var(--red2);
  transform: scale(1.2);
}
/*effet zoom au survol de la card*/
.container_testimonials .card_testimonials:hover {
  transform: scale(1.2);
}
/*cta situé sous les avis*/
.cta_testimonials {
  float: right;
  margin-top: 2rem;
}
.cta_testimonials p {
  font-size: 1.8rem;
  color: var(--black-2);
  font-weight: 700;
}
/*****Gallerie bandeau*****/

.spacer_galery {
  max-width: 1200px;
  height: auto;
  margin: 0 auto;
  padding: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper_spacer_galery {
  max-width: 1200px;
  display: flex;
  justify-content: center;
}
/*layout de la gallerie au format GRID*/
.container_spacer_galery {
  max-width: 100%;
  max-height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}
/*resize image de la gallerie*/
.spacer_galery_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}
/*effet zoom au survol des images*/
.spacer_galery_image img:hover {
  transform: scale(1.1);
}
@media screen and (max-width: 991px) {
  section#home {
    height: auto;
  }
  header {
    height: 60px;
  }
  /*****Menu Responsive*****/
  .navbar {
    opacity: 0.95;
    height: 60px;
  }
  /*logo disparait du menu*/
  #logo {
    display: none;
  }
  /*affichage de l'hamburger*/
  .menu_wrapper input[type="checkbox"],
  .menu_wrapper .hamburger-lines,
  .menu_wrapper .menu_title {
    display: block;
  }
  .menu_wrapper {
    position: relative;
    display: block;
    height: 60px;
  }
  .menu_wrapper input[type="checkbox"] {
    display: block;
    height: 40px;
    width: 40px;
    position: absolute;
    top: 14px;
    left: 17px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }
  .menu_wrapper .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .menu_wrapper .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: var(--red);
  }
  .menu_wrapper .menu_items {
    padding-top: 60px;
    background: #fff;
    opacity: 0.9;
    height: 40vmin;
    max-width: 300px;
    transform: translateX(-150%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: -40px;
    padding-left: 50px;
    box-shadow: 5px 0px 10px 0px #aaa;
    border-radius: 3px;
    transition: 0.6s ease-in-out;
    z-index: 999;
  }
  .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: 0.4s ease-in-out;
  }
  .hamburger-lines .line2 {
    transition: 0.2s ease-in-out;
  }
  .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: 0.4s ease-in-out;
  }
  .menu_wrapper input[type="checkbox"]:checked ~ .menu_items {
    transform: translateX(0);
  }
  .menu_wrapper input[type="checkbox"]:checked + .hamburger-lines .line1 {
    transform: rotate(45deg);
  }
  .menu_wrapper input[type="checkbox"]:checked + .hamburger-lines .line2 {
    transform: scaleY(0);
  }
  .menu_wrapper input[type="checkbox"]:checked + .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
  .menu_wrapper .menu_title {
    position: absolute;
    top: 13px;
    right: 20px;
    font-size: 2.2rem;
    color: var(--red);
    font-family: var(--font-titre);
    letter-spacing: 0.1rem;
  }
  /*****Section 1*****/
  /*responsive du grid de l'accueil*/
  .container-home {
    display: grid;
    background-color: #fff;
    grid-template-columns: repeat(3, 1fr) 120px;
    grid-template-rows: 300px 450px 60px 100px;
    gap: 2rem;
    grid-template-areas:
      "img img img img"
      "txt txt txt txt"
      "panel panel panel panel"
      " cta cta cta cta";
  }
  /*Titres remplacé par logo*/
  .container-home h1,
  .container-home h2 {
    display: none;
  }
  .container-home .logo_home_responsive {
    display: block;
    height: 180px;
  }
  .img-home img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  /*rééquilibrage taille grid info*/
  .info-home {
    grid-template-columns: 40% 40% 20%;
  }

  /*bloc infos flexbox format ligne*/
  .adress-home,
  .schedule-home,
  .social-link-home {
    flex-direction: row;
  }
  /*formatage du bloc horaire et adresse*/
  .adress-home i,
  .schedule-home i {
    padding-bottom: 0.5rem;
    margin-right: 1rem;
  }
  /*formatage CTA*/
  .cta-home {
    background-image: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
  }
  /*formatage de la card présentation*/
  .card-about-container {
    display: block;
    margin-left: auto;
    margin-right: 0;
    padding: 0 2rem;
    width: 100%;
    height: fit-content;
  }
  /*trait rouge card titre présentation*/
  .content-about p::before {
    width: 80px;
    height: 2px;
    border-radius: 5px;
    top: -40px;
    left: 210px;
    background-color: var(--red);
    /* display: none; */
  }
  /*formatage texte card présentation*/
  .content-about p {
    padding-bottom: 2rem;
    background-color: var(--grey);
    box-shadow: var(--shadow-block);
  }
  /*resize image présentation*/
  .img-about {
    position: relative;
    margin-top: 1rem;
  }
  .img-about .img_responsive {
    position: relative;
    width: 70%;
  }
  /*****Bloc prestation*****/
  /*affichage en bloc au lieu de grid*/
  .offer-top-container {
    display: block;
    position: relative;
    padding: 0 2rem 1rem 2rem;
  }
  /*formatage titre présentation*/
  .title-about {
    justify-content: flex-start;
  }
  /*resize image bloc présentation*/
  .img-offer-1,
  .img-offer-2,
  .img-offer-3,
  .img-offer-4 {
    padding-top: 1rem;
    padding-bottom: 2rem;
    position: relative;
  }
  .img-offer-1 .img_responsive,
  .img-offer-2 .img_responsive,
  .img-offer-3 .img_responsive,
  .img-offer-4 .img_responsive {
    width: 70%;
  }
  /*barre rouge card prestation enlevé*/
  .title-offer-1 h2::before,
  .title-offer-2 h2::before,
  .content-offer-3 p::before,
  .content-offer-4 p::before {
    display: none;
  }
  /*formatage texte card prestation*/
  .offer-p {
    padding-bottom: 1rem;
    background-color: var(--grey);
    box-shadow: var(--shadow-block);
  }
  /*formatage barre cta prestation*/
  .cta-offer {
    width: 80%;
    margin-top: 1rem;
    margin-bottom: 3rem;
  }
  /*raccourci la phrase CTA*/
  .cta-offer-text span:nth-child(2) {
    display: none;
  }
  .cta-offer-text span:nth-child(1),
  .cta-offer-text span:nth-child(4) {
    margin-left: 1rem;
  }
  /*enleve padding bloc prestation du bas*/
  .bg-offer-bottom {
    padding-bottom: 0;
  }
  /*bloc bas prestation au format bloc au lieu de grid*/
  .offer-bottom-container {
    display: block;
    padding: 0 2rem 0 2rem;
  }
  /*bloc avis en flex au lieu de grid*/
  .container_testimonials {
    display: flex;
    flex-direction: row;
  }
  /*resize card avis*/
  .container_testimonials .card_testimonials {
    width: 200px;
  }
  /*formatage text card avis*/
  .container_testimonials .card_testimonials .content p {
    font-size: 0.95rem;
    padding-bottom: 1rem;
  }
  /*réduction effet zoom card avis*/
  .container_testimonials .card_testimonials:hover {
    transform: scale(1.1);
  }
  .container_spacer_galery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 1rem;
  }
  .spacer_galery_image {
    width: 200px;
  }
  .title_contact_footer h2,
  .text_contact_footer p,
  #list_contact_footer {
    padding-left: 1rem;
  }
  .title_contact_footer h2::after {
    left: 15px;
  }
}

/********************Media queries tablette********************/

@media screen and (max-width: 767px) {
  /*formatage titre menu*/
  .menu_wrapper .menu_title {
    font-size: 1.8rem;
  }
  /*resize image accueil*/
  .img-about .img_responsive {
    width: 90%;
  }
  .card-about-container {
    margin-bottom: 3rem;
  }
  .spacer1 {
    width: 35%;
  }
  .title-offer {
    width: 65%;
  }
  /*resize image prestations*/
  .img-offer-1 .img_responsive,
  .img-offer-2 .img_responsive,
  .img-offer-3 .img_responsive,
  .img-offer-4 .img_responsive {
    width: 90%;
  }
  .cta-offer {
    margin-bottom: 1rem;
  }
  .cta-offer-text {
    width: 60%;
  }
  .cta-offer-text p {
    font-size: 0.85rem;
  }
  .cta-offer-contact {
    width: 40%;
  }
  /*layout des avis en flexbox ligne*/
  .container_testimonials {
    flex-wrap: wrap;
  }
  .container_testimonials .card_testimonials {
    width: 240px;
  }
  .cta_testimonials p {
    padding-left: 1rem;
  }
  .spacer_galery_image {
    width: 250px;
  }
  .title_contact_footer {
    height: auto;
    align-items: center;
  }
  .title_contact_footer h2 {
    font-size: 1.2rem;
  }
  .title_contact_footer h2::after {
    height: 2px;
    bottom: 8px;
  }
  .text_contact_footer p {
    font-size: 1rem;
  }
  #list_contact_footer ul li i {
    font-size: 1rem;
  }
  #list_contact_footer ul li {
    font-size: 0.85rem;
  }
}

/********************Media queries Phone********************/

@media screen and (max-width: 575px) {
  .menu_wrapper .menu_title {
    font-size: 1.3rem;
  }
  .menu_wrapper .menu_items {
    height: 70vmin;
    padding-top: 1rem;
  }
  .text-home p {
    padding-top: 2rem;
  }
  .card-about-container {
    margin-top: 3rem;
    padding: 0 1rem;
  }
  .content-about p {
    padding: 0.5rem;
  }
  .img-about .img_responsive {
    width: 95%;
  }
  .spacer1 {
    width: 30%;
  }
  .title-offer {
    width: 70%;
  }
  .title-offer p {
    padding-right: 2rem;
  }
  .offer-p {
    padding: 0.5rem;
  }
  .img-offer-1 .img_responsive,
  .img-offer-2 .img_responsive,
  .img-offer-3 .img_responsive,
  .img-offer-4 .img_responsive {
    width: 98%;
  }
  .cta-offer-text p {
    text-align: center;
  }
  .container_testimonials .card_testimonials {
    width: 280px;
  }
  .cta_testimonials p {
    padding: 0.5rem;
    font-size: 1.5rem;
  }
  .spacer_galery_image {
    width: 260px;
  }
  .wrapper_footer {
    display: block;
  }
  .contact_footer {
    width: 100%;
  }
  .title_contact_footer h2 {
    font-size: 1rem;
  }
  .text_contact_footer p {
    padding-bottom: 1rem;
  }
  .text_contact_footer p {
    font-size: 0.85rem;
  }
  #list_contact_footer ul li a {
    padding-right: 0.5rem;
    font-size: 0.85rem;
  }
  .localisation_footer {
    width: 100%;
  }
  .localisation_footer .map_localisation {
    height: 50%;
  }
}
